.service {
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../../images/portfolio/15.jpg);
   background-position: center;
   background-size: cover;
   width: 100%;

   .container {
      display: flex;
      align-items: flex-end;
      height: 80vh;
      min-height: 400px;
      padding-bottom: 100px;
   }

   &__row {
      color: white;
      text-align: center;
   }

   &__title {
      letter-spacing: 1px;
      margin-bottom: 20px;
      font-weight: 700;

      @include media-breakpoint-down(sm) {
         font-size: 40px;
      }
   }

   &__arrow {
      display: block;
      position: relative;
      transition: transform 0.1s ease-in-out;
      animation: moveUpDown 1s infinite alternate;

      svg {
         height: 40px;
         width: 40px;
         transform: rotate(180deg);
         stroke: white;
      }
   }

   &__info {
      .row {
         justify-content: space-evenly;

         @include media-breakpoint-down(md) {
            gap: 50px;
         }
      }

      .row>div {
         text-align: center;
      }

      img {
         height: 600px;
         width: 100%;
         object-fit: cover;

         @include media-breakpoint-down(md) {
            height: 400px;
         }
      }

      &--row {
         text-align: center;
         margin-top: 20px;
      }

      .service__info--price {
         font-size: 25px;
         font-weight: 700;
      }

      p {
         font-size: 22px;

         &:not(:last-child) {
            margin-bottom: 15px;
         }

         @include media-breakpoint-down(md) {
            font-size: 18px;
         }
      }

      &--important {
         text-align: center;
         max-width: 700px;
         margin: 80px auto 0;

         ul {
            margin-top: 20px;

            li:not(:last-child) {
               margin-bottom: 30px;
            }
         }
      }
   }
}

.service-item {
   &__title {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.3;
   }

   &__price {
      font-size: 24px;
      white-space: nowrap;
      padding-left: 15px;
   }

   &__top {
      margin-bottom: 20px;

      @include media-breakpoint-up(md) {
         min-height: 100px;
      }

      &>div {
         display: flex;
         align-items: center;
         justify-content: space-between;

         @include media-breakpoint-down(md) {
            flex-direction: column;
            text-align: center;
         }

         &:not(:last-child) {
            margin-bottom: 15px;
         }
      }
   }
}